<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foxokiso Tarot V4.9.9: Pre-V5.0 Final (28825252.xyz)</title>
    <meta name="description" content="Foxokiso Tarot V4.9.9. Official Release. The Unified Fortress. Connecting Quantum Soul with MySQL 4.0.1 Legacy Core.">
    
    <!-- GITHUB PAGES BASE PATH FIX (If needed, otherwise default /) -->
    <base href="/" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700;900&family=Inter:wght@300;500;700;900&display=swap" rel="stylesheet">
    
    <!-- JSON-LD STRUCTURED DATA (SEO SPIRIT INJECTION - V4.9.9) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Foxokiso Tarot V4.9.9",
      "url": "https://28825252.xyz",
      "author": {
        "@type": "Person",
        "name": "Jack / Foxokiso"
      },
      "applicationCategory": "LifestyleApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "description": "神之契約統一入口。六大美德與量子運算的交匯點。",
      "publisher": {
        "@type": "Organization",
        "name": "Foxokiso Colosseum"
      },
      "hasPart": [
        {
          "@type": "CreativeWork",
          "name": "Chapter 01 — Prologue",
          "url": "https://28825252.xyz/chapters/prologue"
        },
        {
          "@type": "CreativeWork",
          "name": "Chapter 02 — The Sea Prince",
          "url": "https://28825252.xyz/chapters/seaprince"
        },
        {
          "@type": "CreativeWork",
          "name": "Chapter 03 — Wisdom",
          "url": "https://28825252.xyz/chapters/wisdom"
        },
        {
          "@type": "CreativeWork",
          "name": "Chapter 04 — Courage",
          "url": "https://28825252.xyz/chapters/courage"
        },
        {
          "@type": "CreativeWork",
          "name": "Chapter 05 — Love",
          "url": "https://28825252.xyz/chapters/love"
        },
        {
          "@type": "CreativeWork",
          "name": "Chapter 06 — Benevolence",
          "url": "https://28825252.xyz/chapters/benevolence"
        },
        {
          "@type": "CreativeWork",
          "name": "Chapter 07 — Faith",
          "url": "https://28825252.xyz/chapters/faith"
        },
        {
          "@type": "CreativeWork",
          "name": "Chapter 08 — Wealth",
          "url": "https://28825252.xyz/chapters/wealth"
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Noto Serif TC"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            },
            colors: {
              primary: '#b91c1c', // Deeper Red 700 for more elegance
              gold: '#d4af37', // Metallic Gold
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-out',
              'zoom-in': 'zoomIn 1s ease-out',
              'flip': 'flip 0.8s cubic-bezier(0.4, 0, 0.2, 1)',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shimmer': 'shimmer 2s linear infinite',
              'scanline': 'scanline 8s linear infinite',
              'implode-reverse': 'implodeReverse 0.5s ease-out forwards',
              'warm-glow': 'warmGlow 3s ease-in-out forwards',
              'float-up': 'floatUp 4s ease-in infinite',
              'spin-slow': 'spin 10s linear infinite',
              'glitch': 'glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px) scale(0.95)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
              },
              zoomIn: {
                '0%': { opacity: '0', transform: 'scale(0.8)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              flip: {
                '0%': { transform: 'rotateY(0deg)' },
                '100%': { transform: 'rotateY(180deg)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-1000px 0' },
                '100%': { backgroundPosition: '1000px 0' },
              },
              scanline: {
                '0%': { backgroundPosition: '0 -100vh' },
                '100%': { backgroundPosition: '0 100vh' }
              },
              implodeReverse: {
                '0%': { transform: 'scale(0.8)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' }
              },
              warmGlow: {
                '0%': { backgroundColor: '#f9fafb' },
                '100%': { backgroundColor: '#fffbe7' }
              },
              floatUp: {
                '0%': { transform: 'translateY(100vh) scale(0)', opacity: '0' },
                '50%': { opacity: '0.8' },
                '100%': { transform: 'translateY(-10vh) scale(1)', opacity: '0' }
              },
              glitch: {
                '0%': { transform: 'translate(0)' },
                '20%': { transform: 'translate(-2px, 2px)' },
                '40%': { transform: 'translate(-2px, -2px)' },
                '60%': { transform: 'translate(2px, 2px)' },
                '80%': { transform: 'translate(2px, -2px)' },
                '100%': { transform: 'translate(0)' }
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #f9fafb;
        color: #1a1a1a;
      }
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    
    <!-- 
      FOXOKISO TOTEM SOURCE (V4.9.9 STANDARD)
      <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M50 5 L90 27.5 V72.5 L50 95 L10 72.5 V27.5 Z" stroke="black" stroke-width="3" />
        <rect x="22" y="42" width="56" height="16" stroke="black" stroke-width="2" fill="none" />
        <text x="50" y="53.5" text-anchor="middle" font-size="10" font-family="serif" font-weight="bold">花琪兒</text>
      </svg>
      
      [DEPLOYMENT ARTIFACTS]
      1. index.html -> Upload to 28825252.xyz (GitHub Pages)
      2. fox_gate.php -> Upload to pk530.fun (Aliyun ECS c:\foxserv\www\)
      3. Sitemap Template: See JSON-LD above.
    -->
  </body>
</html>